<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!-- Theme Made By www.w3schools.com -->
   <title>CUIDADO CON EL MICHI</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="IMAGENES/1.ico">
   <link rel="shortcut icon" type="https://www.pngmart.com/files/16/Cute-Kitten-PNG-Clipart.png">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
   body {
     font: 400 15px Lato, sans-serif;
     line-height: 1.8;
     color: #818181;
   }
 .navbar {
     margin-bottom: 0;
     background-color: #000000;
     z-index: 9999;
     border: 0;
     font-size: 12px !important;
     line-height: 1.42857143 !important;
     letter-spacing: 4px;
     border-radius: 0;
     font-family: Montserrat, sans-serif;
 <!-- COLOR DE FONDO LOGO-->
   }
   .jumbotron {
     background-color: #000000;
     color: #fff;
     padding: 100px 25px;
     font-family: Montserrat, sans-serif;
 <!-- COLOR DE FONDO CUIDADO CON EL MICHI-->
   }
 </style>
 </head>
 <body bgcolor="FFFFFF" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <form action="Borrar.php" method="POST">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                       
          </button>
          <div class="media">
            <ul class="media-left">
              <img src="IMAGENES/1.JPEG" class="media-object" style="width:80px">
            </div>
            
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                 
              </div>
            </div>
          </nav>
          
          <div class="jumbotron text-center">
            <h1>REPORTE DE COMPRA</h1>
          
          
            <p>CUIDADO CON EL MICHI MANEJA SOLAMENTE MARCAS ORIGINALES</p> 
            
              <div class="input-group">
               
              </div>
            
          </div>
          <Center>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
<CENTER>
  <img  src="IMAGENES/36.jpg" width="200"height="100" title=""> <img  src="IMAGENES/37.jpg" width="200"height="100" title=""> <img  src="IMAGENES/38.jpg" width="200"height="100" title="">
<TABLE BORDER> <!- - ESTA TABLA ESTAN SOLO PARA EL BORDE EXTERIOR- ->
<TR><TD>

<TABLE ALIGN=CENTER>
<TR><TH COLSPAN=3></TH>
<TR><TH ALIGN=RIGHT>NOMBRE: </TD><TD WIDTH=67% COLSPAN=2><INPUT TYPE="TEXT" NAME="Nombre"
SIZE=27></TD>
<TR><TH ALIGN=RIGTH>CORREO:</TD><TD COLSPAN=2><INPUT TYPE="TEXT" NAME="Correo"
SIZE=27></TD>
<TR VALIGN=TOP>
<TD WIDTH=33%><B>COLOR</B><BR>
  <SELECT NAME="Color" SIZE=1><BR>
    <OPTION>Azul
    <OPTION SELECTED>Verde
    <OPTION>Rosa
    <OPTION>Morada
    </SELECT>
</TD>
<TD WIDTH=25%><B>MEDIDA</B><BR>
  <SELECT NAME="Medida" SIZE=1><BR>
    <OPTION>Chica
    <OPTION SELECTED>Mediana
    <OPTION>Grande
    <OPTION>Smoall
    <OPTION>XS
    </SELECT>
</TD>
<TD WIDTH=25%><B>FORMA DE PAGO</B><BR>
  <SELECT NAME="Pago" SIZE=1><BR>
    <OPTION>T.BBVA
    <OPTION SELECTED>OXXO
    <OPTION>PAYPAL
    </SELECT>
</TD>
<TR><TH ALIGN=RIGTH>TOTAL:</TD><TD COLSPAN=2><INPUT TYPE="TEXT" NAME="Total"
  SIZE=27></TD>
<TR><TH ALIGN=LEFT COLSPAN=3>
  REFERENCIAS DEL DOMICILIO<BR>
<TEXTAREA NAME="Referencias" COLS="40" ROWS="3"></TEXTAREA>
</TD>
<TR ALIGN=CENTER><TD COLSPAN=3>
<input type="submit" value="COMPRAR">
<INPUT TYPE=Reset VALUE="BORRAR"></TD>
  
</TABLE>
</TABLE>
NOTA: Una vez llenado su registro de compra, imprima su comprobante<br>
<input type="button" value="IMPRIMIR" onclick="javascript:window.print()">
</form>
</CENTER>
<BR>
</body bgcolor>
</html>