<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>CUIDADO CON EL MICHI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="IMAGENES/1.ico">
  <link rel="shortcut icon" type="https://www.pngmart.com/files/16/Cute-Kitten-PNG-Clipart.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #0288D1;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
<!-- COLOR DE FONDO CUIDADO CON EL MICHI-->
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }

  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #FFF !important;
    background-color: #81D4FA !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #81D4FA;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
<!-- COLOR DE FONDO LOGO-->
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000 !important;
    background-color: #fff !important;
  }
.dropdown-menu li a {
    color: #81D4FA !important;
}
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>

<div class="media">
  <ul class="media-left">
    <img src="IMAGENES/1.JPEG" class="media-object" style="width:80px">
  </div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registrate.HTML"><span class="glyphicon glyphicon-user"></span>REGISTRATE</a></li>
      <li><a href="#"><span class=""></span></a></li>
    </ul>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">INICIO</a></li>
        <li><a href="#services">HOMBRE</a></li>
        <li><a href="#portfolio">MUJER</a></li>
        <li><a href="#pricing">OFERTAS</a></li>
        <li><a href="#contact">CONTACTOS</a></li>

<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EMPRESA
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="MISION.HTML">MISION</a></li>
            <li><a href="VISION.HTML">VISION</a></li>
            <li><a href="VALORES.HTML">VALORES</a></li> 


      </ul>
       
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>"CUIDADO CON EL MICHI"</h1>


  <p>Empresa especializada en la venta y creacion de toda variedad de ropa para HOMBRE y MUJER, contamos con un sistema de perzonalizacion</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="..." required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">BUSCAR</button>
      </div>
    </div>
  </form>
</div>


<center>

      <h2>DIFERENTES ESTILOS</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <CENTER>
        <img src="IMAGENES/91.JPG" class="media-object" style="width:200px">
      </CENTER>
      </div>
      <div class="item">
        <CENTER>
          <img src="IMAGENES/92.JPG" class="media-object" style="width:200px">
        </CENTER>
      </div>
      <div class="item">
        <CENTER>
        <img src="IMAGENES/93.JPG" class="media-object" style="width:200px"> 
      </span>
      </CENTER>
      </div>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>HOMBRE</h2>
  <h4>En este apartado podra observar ropa exclusivamente de "HOMBRE", !!Que esperas de click y disfruta de nuestro contenido </h4>
  <br>
  <center>
<Table border=0>
<tr align=center>

<td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/4.jpg" class="media-object" style="width:200px"> <a href="HOMBRE.html" target="new"> <br>CLICK AQUI


</table>
</CENTER>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>MUJER</h2><br>
  <h4>En este apartado podra observar ropa exclusivamente para "MUJER", !!Que esperas de click y disfruta de nuestro contenido </h4>
  </div>
<CENTER>
<Table border=0>
<tr align=center>

<td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/5.jpg" class="media-object" style="width:200px"> <a href="MUJER.html" target="new"> <br>CLICK AQUI


</table>
</CENTER>

    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>OFERTAS</h2>
    <h4>TODO TIPO DE PRECIOS</h4>
<div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>HOMBRE</h1>
        </div>
        <div class="panel-body">
          <p><strong>2</strong>PANTALONES LEVIS</p>
          <p><strong>3</strong>PLAYERAS PUMAS</p>
          <p><strong>2</strong>PARES DE TENIS NIKE NEGROS</p>
          <p><strong>2</strong>PARES DE CALSETINES NEGROS</p>
          <p><strong>TODO ESTO POR</p>
        </div>
        <div class="panel-footer">
          <h3>$1,000</h3>
          <h4>PESOS</h4>
          <a> <a href="Compras.html"> <button class="btn btn-lg">COMPRAR</button> </a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>MUJER</h1>
        </div>
        <div class="panel-body">
          <p><strong>2</strong>PANTALONES LEVIS</p>
          <p><strong>4</strong>PARES DE GUANTES</p>
          <p><strong>2</strong>GORROS PUMA</p>
          <p><strong>4</strong>PARES DE CALSETINES NIKE</p>
          <p><strong>TODO ESTO POR</p>
        </div>
        <div class="panel-footer">
          <h3>$800</h3>
          <h4>PESOS</h4>
          <a> <a href="Compras.html"> <button class="btn btn-lg">COMPRAR</button> </a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CONVINADAS</h1>
        </div>
        <div class="panel-body">
          <p><strong>4</strong> 2 PANTALONES 2 DE HOMBRE Y 2 MUJER</p>
          <p><strong>2</strong> PARES DE TENIS 1 DE HOMBRE Y 1 DE MUJER</p>
          <p><strong>4</strong> GORROS 2 HOMBRE Y 2 MUJER</p>
          <p><strong>4</strong> CAMISAS 2 HOMBRE Y 2 MUJER</p>
          <p><strong>TODO ESTO POR</p>
        </div>
        <div class="panel-footer">
          <h3>$1,500</h3>
          <h4>PESOS</h4>
          <a> <a href="Compras.html"> <button class="btn btn-lg">COMPRAR</button> </a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTANOS</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>CONTACTANOS ESTAMOS LAS 24 HORAS</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> CALLE 2DA ENTRE RIVEROL #275</p>
      <p><span class="glyphicon glyphicon-phone"></span> 044-646-260-30-72</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Cuidado_conelmichi@OUTLOOK.com</p>
    </div>
    
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
<script language="JavaScript">
window.onload=function(){alert('ANTES DE ACCEDER, ES NECESARIO ACEPTAR NUESTRA POLITICA DE PRIVACIDAD. NINGUNA INFORMACION PERSONAL SERA UTILIZADA EN ALGUN OTRO SITIO');}
window.onunload=function(){alert('Vuelva en otro momento');}

</script>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
</script>

</body>
</html>
</script>

</body>
</html>
</script>

</body>
</html>