<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!-- Theme Made By www.w3schools.com -->
   <title>CUIDADO CON EL MICHI</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="IMAGENES/1.ico">
   <link rel="shortcut icon" type="https://www.pngmart.com/files/16/Cute-Kitten-PNG-Clipart.png">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
   body {
     font: 400 15px Lato, sans-serif;
     line-height: 1.8;
     color: #818181;
   }
 .navbar {
     margin-bottom: 0;
     background-color: #000000;
     z-index: 9999;
     border: 0;
     font-size: 12px !important;
     line-height: 1.42857143 !important;
     letter-spacing: 4px;
     border-radius: 0;
     font-family: Montserrat, sans-serif;
 <!-- COLOR DE FONDO LOGO-->
   }
   .jumbotron {
     background-color: #000000;
     color: #fff;
     padding: 100px 25px;
     font-family: Montserrat, sans-serif;
 <!-- COLOR DE FONDO CUIDADO CON EL MICHI-->
   }
 </style>
 </head>
 <body bgcolor="FFFFFF" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                       
          </button>
          <div class="media">
            <ul class="media-left">
              <img src="IMAGENES/1.JPEG" class="media-object" style="width:80px">
            </div>
            
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                 
              </div>
            </div>
          </nav>
          
          <div class="jumbotron text-center">
            <h1>PANTALONES DE MUJER</h1>
          
          
            <p>CUIDADO CON EL MICHI MANEJA SOLAMENTE MARCAS ORIGINALES</p> 
            <form>
              <div class="input-group">
               
              </div>
            </form>
          </div>
          <Center>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
     </head>
     <center>
        <Table border=3>
        <tr align=center>
        
        <td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/30.jpg" width="200"height="100" title="$200"> <a href="COMPRAS.html" target="new"> <br>COMPRAR
        
        
        <td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/31.jpg" width="200"height="100" title="$150"> <a href="COMPRAS.html" target="new"><br>COMPRAR
        
        <td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/32.jpg" width="200"height="100" title="$100"> <a href="COMPRAS.html" target="new"><br>COMPRAR
        </tr>
        <tr align=center>
        
        
        <td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/33.jpg" width="200"height="100" title="$300"> <a href="COMPRAS.html" target="new"><br>COMPRAR
        
        
        <td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/34.jpg" width="200"height="100" title="$250"> <a href="COMPRAS.html" target="new"><br>COMPRAR
        
        <td><font face="arial"size="2"color="white"  ><b><img  src="IMAGENES/35.jpg" width="200"height="100" title="$350"> <a href="COMPRAS.html" target="new"><br>COMPRAR
        </table>
        </CENTER>

</body>
</html>